@bgcolor: lightskyblue;
.movieBox{
    background-color: @bgcolor ;
    border-style: solid;
    border-width: 10px;
    border-color:rgb(235, 151, 125);
    border-top-right-radius: 50%;
    padding: 10px;
     max-width: 50%;
    display: flex;
    justify-content: flex-start;  
    
}
.flexDiv{
    float: right;
    padding: 20 px;
    margin-top: 100px;
    padding-left: 40px;
    width: 50%;

     

}
body{
    
    display: flex;
    justify-content: center;
    background-color: cornflowerblue;
}

img {
    width: 100%;
}



.starRating span {
    color:white ;
    user-select: none;
    cursor: pointer;
    font-size: 25px;
}

.starRating .filled {
    
    color: rgb(235, 151, 125);
}
